# spellcheker

./: LICENSE  README.md  Words.txt  pom.xml
src/main/java/com/github/idelstak/spellchecker/: Dictionary.java  Main.java  NodeUtil.java  WordInfo.java
